﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BMX.Assignment2", "BMX.Assignment2.vcxproj", "{610C6667-8687-4785-A551-ACF780703DF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{610C6667-8687-4785-A551-ACF780703DF6}.Debug|x64.ActiveCfg = Debug|x64
		{610C6667-8687-4785-A551-ACF780703DF6}.Debug|x64.Build.0 = Debug|x64
		{610C6667-8687-4785-A551-ACF780703DF6}.Debug|x86.ActiveCfg = Debug|Win32
		{610C6667-8687-4785-A551-ACF780703DF6}.Debug|x86.Build.0 = Debug|Win32
		{610C6667-8687-4785-A551-ACF780703DF6}.Release|x64.ActiveCfg = Release|x64
		{610C6667-8687-4785-A551-ACF780703DF6}.Release|x64.Build.0 = Release|x64
		{610C6667-8687-4785-A551-ACF780703DF6}.Release|x86.ActiveCfg = Release|Win32
		{610C6667-8687-4785-A551-ACF780703DF6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9A67D7B-7E20-44FA-A621-2B895781E377}
	EndGlobalSection
EndGlobal
